{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "types": ["vite/client", "node"],
    "paths": { "@/*": ["./client/web/*"] }
  },
  "include": ["client/web", "vite.config.ts", "vite.home-lab.config.ts"]
}
